.pipelines/ci/templates/build-powertoys-steps.yml (before)
parameters:
  additionalBuildArguments: ''

steps:
- checkout: self
  fetchDepth: 1
  submodules: true
  clean: true

- task: NuGetToolInstaller@0
  displayName: Ensure NuGet 5.8.0
  inputs:
    versionSpec: 5.8.0

#- template: .\..\..\..\restore-dependencies.yml

- task: VisualStudioTestPlatformInstaller@1
  displayName: Ensure VSTest Platform

- task: NuGetCommand@2
  displayName: Restore NuGet packages for PowerToys.sln
  inputs:
    command: restore
    feedsToUse: config
    configPath: NuGet.config
    restoreSolution: PowerToys.sln
    restoreDirectory: '$(Build.SourcesDirectory)\packages'

- task: VSBuild@1
  displayName: 'Build PowerToys.sln'
  inputs:
    solution: '**\PowerToys.sln'
    vsVersion: 16.0
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    msbuildArgs: ${{ parameters.additionalBuildArguments }}
    maximumCpuCount: true

- task: NuGetCommand@2
  displayName: Restore NuGet packages for BugReportTool.sln
  inputs:
    command: restore
    feedsToUse: config
    configPath: NuGet.config
    restoreSolution: tools\BugReportTool\BugReportTool.sln
    restoreDirectory: '$(Build.SourcesDirectory)\tools\BugReportTool\packages'

- task: VSBuild@1
  displayName: 'Build BugReportTool.sln'
  inputs:
    solution: '**\BugReportTool.sln'
    vsVersion: 16.0
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    msbuildArgs: ${{ parameters.additionalBuildArguments }}
    maximumCpuCount: true

- task: NuGetCommand@2
  displayName: Restore NuGet packages for PowerToysSetup.sln
  inputs:
    command: restore
    feedsToUse: config
    configPath: NuGet.config
    restoreSolution: installer\PowerToysSetup.sln
    restoreDirectory: '$(Build.SourcesDirectory)\installer\packages'

- task: VSBuild@1
  displayName: 'Build PowerToysSetup.sln'
  inputs:
    solution: '**\installer\PowerToysSetup.sln'
    vsVersion: 16.0
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    msbuildArgs: ${{ parameters.additionalBuildArguments }}
    maximumCpuCount: true

- task: NuGetCommand@2
  displayName: Restore NuGet packages for PowerToysBootstrapper.sln
  inputs:
    command: restore
    feedsToUse: config
    configPath: NuGet.config
    restoreSolution: installer\PowerToysBootstrapper\PowerToysBootstrapper.sln
    restoreDirectory: '$(Build.SourcesDirectory)\installer\PowerToysBootstrapper\packages'

- task: VSBuild@1
  displayName: 'Build PowerToysBootstrapper.sln'
  inputs:
    solution: '**\installer\PowerToysBootstrapper\PowerToysBootstrapper.sln'
    vsVersion: 16.0
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    msbuildArgs: ${{ parameters.additionalBuildArguments }}
    maximumCpuCount: true


# directly not doing WinAppDriver testing
- task: VSTest@2
  displayName: 'Run .Net Core Tests'
  inputs:
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    testSelector: 'testAssemblies'
    testAssemblyVer2: |
      **\Microsoft.Plugin.Folder.UnitTest.dll
      **\Microsoft.Plugin.Program.UnitTests.dll
      **\Microsoft.Plugin.Calculator.UnitTest.dll
      **\Microsoft.Plugin.Uri.UnitTests.dll
      **\Wox.Test.dll
      **\*Microsoft.PowerToys.Settings.UI.UnitTests.dll
      **\UnitTest-ColorPickerUI.dll
      **\Microsoft.Interop.Tests.dll
      !**\obj\**
# .NetFramework assemblies
- task: VSTest@2
  displayName: 'Run .Net Framework Tests'
  inputs:
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    testSelector: 'testAssemblies'
    testAssemblyVer2: |
      **\ImageResizer.Test.dll
      **\KeyboardManagerTest.dll
      **\UnitTests-CommonLib.dll
      **\PreviewPaneUnitTests.dll #this is the markdown tests
      **\UnitTests-PreviewHandlerCommon.dll
      **\UnitTests-SvgPreviewHandler.dll
      **\powerpreviewTest.dll
      **\PowerRenameUnitTests.dll
      !**\obj\**

.pipelines/ci/templates/build-powertoys-steps.yml (after)
parameters:
  additionalBuildArguments: ''

steps:
- checkout: self
  fetchDepth: 1
  submodules: true
  clean: true

- task: NuGetToolInstaller@0
  displayName: Ensure NuGet 5.8.0
  inputs:
    versionSpec: 5.8.0

#- template: .\..\..\..\restore-dependencies.yml

- task: VisualStudioTestPlatformInstaller@1
  displayName: Ensure VSTest Platform

- task: NuGetCommand@2
  displayName: Restore NuGet packages for PowerToys.sln
  inputs:
    command: restore
    feedsToUse: config
    configPath: NuGet.config
    restoreSolution: PowerToys.sln
    restoreDirectory: '$(Build.SourcesDirectory)\packages'

- task: VSBuild@1
  displayName: 'Build PowerToys.sln'
  inputs:
    solution: '**\PowerToys.sln'
    vsVersion: 16.0
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    msbuildArgs: ${{ parameters.additionalBuildArguments }}
    maximumCpuCount: true

- task: NuGetCommand@2
  displayName: Restore NuGet packages for BugReportTool.sln
  inputs:
    command: restore
    feedsToUse: config
    configPath: NuGet.config
    restoreSolution: tools\BugReportTool\BugReportTool.sln
    restoreDirectory: '$(Build.SourcesDirectory)\tools\BugReportTool\packages'

- task: VSBuild@1
  displayName: 'Build BugReportTool.sln'
  inputs:
    solution: '**\BugReportTool.sln'
    vsVersion: 16.0
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    msbuildArgs: ${{ parameters.additionalBuildArguments }}
    maximumCpuCount: true

- task: NuGetCommand@2
  displayName: Restore NuGet packages for PowerToysSetup.sln
  inputs:
    command: restore
    feedsToUse: config
    configPath: NuGet.config
    restoreSolution: installer\PowerToysSetup.sln
    restoreDirectory: '$(Build.SourcesDirectory)\installer\packages'

- task: VSBuild@1
  displayName: 'Build PowerToysSetup.sln'
  inputs:
    solution: '**\installer\PowerToysSetup.sln'
    vsVersion: 16.0
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    msbuildArgs: ${{ parameters.additionalBuildArguments }}
    maximumCpuCount: true

- task: NuGetCommand@2
  displayName: Restore NuGet packages for PowerToysBootstrapper.sln
  inputs:
    command: restore
    feedsToUse: config
    configPath: NuGet.config
    restoreSolution: installer\PowerToysBootstrapper\PowerToysBootstrapper.sln
    restoreDirectory: '$(Build.SourcesDirectory)\installer\PowerToysBootstrapper\packages'

- task: VSBuild@1
  displayName: 'Build PowerToysBootstrapper.sln'
  inputs:
    solution: '**\installer\PowerToysBootstrapper\PowerToysBootstrapper.sln'
    vsVersion: 16.0
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    msbuildArgs: ${{ parameters.additionalBuildArguments }}
    maximumCpuCount: true


# directly not doing WinAppDriver testing
- task: VSTest@2
  displayName: 'Run .Net Core Tests 1'
  inputs:
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    testSelector: 'testAssemblies'
    testAssemblyVer2: |
      **\Microsoft.Plugin.Folder.UnitTest.dll
      **\Microsoft.Plugin.Program.UnitTests.dll
      **\Microsoft.Plugin.Calculator.UnitTest.dll
      **\Microsoft.Plugin.Uri.UnitTests.dll
      **\Wox.Test.dll
      **\Microsoft.PowerToys.Settings.UI.UnitTests.dll
      **\UnitTest-ColorPickerUI.dll
      **\Microsoft.Interop.Tests.dll
      !**\obj\**
- task: VSTest@2
  displayName: 'Run .Net Core Tests 2'
  inputs:
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    testSelector: 'testAssemblies'
    testAssemblyVer2: |
      **\PreviewPaneUnitTests.dll #this is the markdown tests
      **\UnitTests-PreviewHandlerCommon.dll
      **\UnitTests-SvgPreviewHandler.dll
      **\ImageResizer.Test.dll
      **\powerpreviewTest.dll
      !**\obj\**
# Native dlls
- task: VSTest@2
  displayName: 'Run Native Tests'
  inputs:
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    testSelector: 'testAssemblies'
    testAssemblyVer2: |
      **\KeyboardManagerTest.dll
      **\UnitTests-CommonLib.dll
      **\PowerRenameUnitTests.dll
      !**\obj\**

.pipelines/ci/templates/build-powertoys-steps.yml (diff)
@@ -96,7 +96,7 @@ steps:
 
 # directly not doing WinAppDriver testing
 - task: VSTest@2
-  displayName: 'Run .Net Core Tests'
+  displayName: 'Run .Net Core Tests 1'
   inputs:
     platform: '$(BuildPlatform)'
     configuration: '$(BuildConfiguration)'
@@ -107,24 +107,32 @@ steps:
       **\Microsoft.Plugin.Calculator.UnitTest.dll
       **\Microsoft.Plugin.Uri.UnitTests.dll
       **\Wox.Test.dll
-      **\*Microsoft.PowerToys.Settings.UI.UnitTests.dll
+      **\Microsoft.PowerToys.Settings.UI.UnitTests.dll
       **\UnitTest-ColorPickerUI.dll
       **\Microsoft.Interop.Tests.dll
       !**\obj\**
-# .NetFramework assemblies
 - task: VSTest@2
-  displayName: 'Run .Net Framework Tests'
+  displayName: 'Run .Net Core Tests 2'
   inputs:
     platform: '$(BuildPlatform)'
     configuration: '$(BuildConfiguration)'
     testSelector: 'testAssemblies'
     testAssemblyVer2: |
-      **\ImageResizer.Test.dll
-      **\KeyboardManagerTest.dll
-      **\UnitTests-CommonLib.dll
       **\PreviewPaneUnitTests.dll #this is the markdown tests
       **\UnitTests-PreviewHandlerCommon.dll
       **\UnitTests-SvgPreviewHandler.dll
+      **\ImageResizer.Test.dll
       **\powerpreviewTest.dll
+      !**\obj\**
+# Native dlls
+- task: VSTest@2
+  displayName: 'Run Native Tests'
+  inputs:
+    platform: '$(BuildPlatform)'
+    configuration: '$(BuildConfiguration)'
+    testSelector: 'testAssemblies'
+    testAssemblyVer2: |
+      **\KeyboardManagerTest.dll
+      **\UnitTests-CommonLib.dll
       **\PowerRenameUnitTests.dll
       !**\obj\**
